<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jtheque.ui</artifactId>
    <name>org.jtheque.ui</name>
    <packaging>bundle</packaging>

    <parent>
        <artifactId>org.jtheque.core.parent</artifactId>
        <groupId>org.jtheque</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>org.jtheque.core</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>org.jtheque.spring.utils</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>org.jtheque.images</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>org.jtheque.errors</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>org.jtheque.apple-extensions</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.substance</groupId>
            <artifactId>org.jtheque.substance</artifactId>
            <version>6.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.trident</groupId>
            <artifactId>org.jtheque.trident</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>org.jtheque.jxlayer</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>org.jtheque.swingx</artifactId>
            <version>2010.06.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            org.jtheque.ui, org.jtheque.ui.constraints, org.jtheque.ui.components.*, 
                            org.jtheque.ui.utils.*
                        </Export-Package>
                        <Bundle-Vendor>Baptiste Wicht</Bundle-Vendor>
                        <Bundle-Activator>org.jtheque.ui.impl.DefaultsActivator</Bundle-Activator>
                        <Spring-Context>*;create-asynchronously:=false;publish-context:=false</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*</exclude>
                    </excludes>
                    <includes>
                        <include>**/org/jtheque/ui/**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>