<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jtheque-ui</artifactId>
    <name>jtheque-ui</name>
    <packaging>bundle</packaging>

    <parent>
        <artifactId>jtheque-core-parent</artifactId>
        <groupId>org.jtheque</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-utils</artifactId>
            <version>1.1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-i18n</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-core</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-resources</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-errors</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>org.jtheque.apple-extensions</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.substance</groupId>
            <artifactId>substance</artifactId>
            <version>6.0</version>
        </dependency>

        <dependency>
            <groupId>org.trident</groupId>
            <artifactId>trident</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jhlabs</groupId>
                    <artifactId>filters</artifactId>
                </exclusion>
                <exclusion>
                   <groupId>org.swinglabs</groupId>
                   <artifactId>swing-worker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <directory>${env.BUILD_HOME}/bundles/jtheque-ui</directory>

        <outputDirectory>${env.BUILD_HOME}/bundles/jtheque-ui/classes/production</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.jtheque.ui</Export-Package>
                        <Bundle-Vendor>Baptiste Wicht</Bundle-Vendor>
                        <Bundle-Activator>org.jtheque.ui.ViewsUtilsActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>