<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jtheque.persistence</artifactId>
    <name>org.jtheque.persistence</name>
    <packaging>bundle</packaging>

    <parent>
        <artifactId>org.jtheque.core.parent</artifactId>
        <groupId>org.jtheque</groupId>
        <version>2.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>org.jtheque.core.utils</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>org.jtheque.i18n</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>org.jtheque.images</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>org.jtheque.core</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>org.jtheque.utils</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>com.springsource.org.h2</artifactId>
            <version>1.0.71</version>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.18</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.18</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>org.jtheque.unit.utils</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.3.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.jtheque.persistence, org.jtheque.persistence.utils</Export-Package>
                        <Bundle-Vendor>Baptiste Wicht</Bundle-Vendor>
                        <DynamicImport-Package>org.h2, org.springframework.jdbc.datasource,
                            org.springframework.jdbc.core.simple
                        </DynamicImport-Package>
                        <Spring-Context>*;create-asynchronously:=false;publish-context:=false</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*</exclude>
                    </excludes>
                    <includes>
                        <include>**/org/jtheque/persistence/**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>