Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtheque-lifecycle
Bundle-SymbolicName: jtheque-lifecycle
Bundle-Version: 1.0.0
Bundle-Vendor: Baptiste Wicht
Bundle-Localization: plugin
Import-Package: org.jtheque.utils.ui, org.jtheque.core.utils, org.jtheque.utils.io, org.jtheque.core.application,  
 org.jtheque.core, org.jtheque.utils, org.jtheque.logging, org.jtheque.utils.collections, org.jtheque.core.lifecycle, org.jtheque.core.utils,
 org.jtheque.io, org.jtheque.states, com.apple.eawt, org.jtheque.features, org.jtheque.modules.able, org.jtheque.modules.utils
Bundle-Activator: org.jtheque.views.ViewsActivator
