# jtheque-core

./: .gitignore  LICENSE  MANIFEST.MF  README.md  pom.xml
jtheque-collections/: pom.xml
jtheque-collections/src/main/java/org/jtheque/collections/: Collection.java  CollectionImpl.java  CollectionListener.java  CollectionSchema.java  CollectionsActivator.java  CollectionsService.java  CoreBackuper.java  DaoCollections.java  DataCollection.java  ICollectionsService.java  IDaoCollections.java  package.html
jtheque-collections/src/test/java/org/jtheque/collections/: CollectionsServiceTest.java  DaoCollectionsTest.java
jtheque-collections/src/test/resources/org/jtheque/collections/: collections.xml  jtheque-collections-test-dao.xml  jtheque-collections-test.xml
jtheque-core/: pom.xml
jtheque-core-utils/: pom.xml
jtheque-core/src/main/java/org/jtheque/core/: ApplicationListener.java  Core.java  CoreActivator.java  CoreConfiguration.java  CoreServices.java  Files.java  FilesContainer.java  Folders.java  FoldersContainer.java  ICore.java  IFilesContainer.java  IFoldersContainer.java  Versionable.java  package.html
jtheque-core/src/test/java/org/jtheque/core/: CoreTest.java  LifeCycleTest.java
jtheque-core/src/test/resources/org/jtheque/core/: jtheque-core-test.xml
jtheque-defaults/: pom.xml
jtheque-defaults/src/main/java/org/jtheque/defaults/: DefaultsActivator.java  package.html
jtheque-i18n/: pom.xml
jtheque-i18n/src/main/java/org/jtheque/i18n/: EditableResourceBundle.java  I18NResource.java  I18NResourceFactory.java  I18nResource.java  ILanguageManager.java  ILanguageService.java  Internationalizable.java  InternationalizableContainer.java  InternationalizableException.java  JThequeResourceBundle.java  LanguageManager.java  LanguageService.java  LanguageState.java  package.html
jtheque-i18n/src/main/resources/org/jtheque/i18n/: core_de.properties  core_en.properties  core_fr.properties  dialogs_de.properties  dialogs_en.properties  dialogs_fr.properties  errors_de.properties  errors_en.properties  errors_fr.properties  messages_de.properties  messages_en.properties  messages_fr.properties
jtheque-images/: pom.xml
jtheque-images/src/main/java/org/jtheque/images/: ImageService.java
jtheque-io/: pom.xml
jtheque-io/src/main/java/org/jtheque/io/: IOActivator.java  IOServices.java  Node.java  NodeAttribute.java  NodeLoader.java  NodeSaver.java  XMLException.java  XMLOverReader.java  XMLReader.java  XMLUtils.java  XMLWriter.java  package.html
jtheque-kernel/: MANIFEST.MF  pom.xml
jtheque-kernel/src/main/java/org/jtheque/osgi/: Application.java  ApplicationManager.java  JTheque.java  Kernel.java  package.html
jtheque-kernel/src/main/resources/: logback.xml
jtheque-lifecycle/: pom.xml
jtheque-lifecycle/src/main/java/org/jtheque/lifecycle/: LifeCycleActivator.java  LifeCycleLauncher.java  package.html
jtheque-modules/: pom.xml
jtheque-modules/src/main/java/org/jtheque/modules/: Module.java  ModuleDescription.java  ModuleException.java  ModuleListener.java  ModuleResourceCache.java  ModuleService.java  ModuleState.java  Repository.java  SwingLoader.java  SwingModule.java  package.html
jtheque-modules/src/main/java/org/jtheque/resources/: ResourceService.java
jtheque-modules/src/main/java/org/jtheque/update/: AbstractUpdatable.java  IUpdateService.java  InstallationResult.java  Updatable.java  UpdatableListener.java  UpdatableState.java  UpdateListener.java  UpdateService.java  UpdateServices.java  UpdateServicesActivator.java  package.html
jtheque-osgi/: pom.xml
jtheque-osgi/src/main/java/org/jtheque/osgi/: Application.java  ApplicationManager.java  Client.java  CoreLauncher.java  Instances.java  Kernel.java  package.html
jtheque-persistence/: pom.xml
jtheque-persistence/src/main/java/org/jtheque/persistence/: AbstractDao.java  AbstractEntity.java  CacheHashMap.java  CachedJDBCDao.java  Dao.java  DaoNotes.java  DaoPersistenceContext.java  DataContainer.java  DataContainerPostProcessor.java  DataListener.java  Entity.java  Note.java  PersistenceActivator.java  PersistenceManager.java  PersistenceService.java  PersistenceServices.java  Query.java  QueryMapper.java  SimpleJDBCDao.java  TemporaryContext.java  package.html
jtheque-persistence/src/test/java/org/jtheque/persistence/: CachedJDBCDaoTest.java  DaoNotesTest.java  EntityUtilsTest.java  SimpleJDBCDaoTest.java
jtheque-persistence/src/test/resources/org/jtheque/persistence/: datas.xml  jtheque-persistence-test.xml
jtheque-resources/: pom.xml
jtheque-resources/src/main/java/org/jtheque/resources/: IResourceManager.java  IResourceService.java  JThequeImage.java  Resource.java  ResourceManager.java  ResourceService.java  package.html
jtheque-schemas/: pom.xml
jtheque-schemas/src/main/java/org/jtheque/schemas/: AbstractSchema.java  DefaultSchema.java  ISchemaManager.java  ISchemaService.java  Schema.java  SchemaConfiguration.java  SchemaManager.java  SchemaService.java  package.html
jtheque-spring-utils/: pom.xml
jtheque-ui/: pom.xml
jtheque-ui/src/main/java/org/jtheque/ui/: Action.java  Controller.java  ControllerException.java  FilthyUtils.java  IModel.java  IUIUtils.java  IView.java  IWindowView.java  Model.java  UIResources.java  UIUtils.java  View.java  ViewComponent.java  ViewDelegate.java  ViewsUtilsActivator.java  ViewsUtilsServices.java  WaitFigure.java  WaitableView.java  WindowState.java  WindowView.java  package.html
jtheque-undo/: pom.xml
jtheque-undo/src/main/java/org/jtheque/undo/: IUndoRedoManager.java  IUndoRedoService.java  StateListener.java  UndoRedoManager.java  UndoRedoService.java  package.html
jtheque-undo/src/test/java/org/jtheque/undo/: UndoServiceTest.java
jtheque-undo/src/test/resources/org/jtheque/undo/: jtheque-undo-test.xml
jtheque-unit/: pom.xml
jtheque-unit/src/main/java/org/jtheque/unit/: AbstractJThequeTest.java
jtheque-views/: pom.xml
jtheque-views/src/main/java/org/jtheque/views/: SplashService.java  ViewService.java  Views.java  ViewsActivator.java  ViewsServices.java  WindowConfiguration.java  package.html
(+1656 files in other folders)
