Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtheque-update
Bundle-SymbolicName: jtheque-update
Bundle-Version: 1.0.0
Bundle-Vendor: Baptiste Wicht
Bundle-Localization: plugin
Export-Package: org.jtheque.undo
Import-Package: org.jtheque.logging, org.jtheque.utils, org.jtheque.utils.bean, org.jtheque.utils.collections, org.jtheque.utils.io,
 org.jtheque.io, org.jtheque.modules.able, org.jtheque.core, org.jtheque.errors
Bundle-Activator: org.jtheque.update.UpdateServicesActivator
