#
# This file is part of JTheque.
#
# JTheque is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# JTheque is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with JTheque.  If not, see <http://www.gnu.org/licenses/>.
#

#Core

i18n.core=classpath:org/jtheque/core/i18n/core
i18n.dialogs=classpath:org/jtheque/core/i18n/dialogs
i18n.errors=classpath:org/jtheque/core/i18n/errors
i18n.messages=classpath:org/jtheque/core/i18n/messages

#Database

db.driver=org.h2.Driver
db.url=jdbc:h2:{current}/db/jtheque
db.user=sa
db.password=

#Views configuration

licence.view.height=600
licence.view.width=800

log.view.width=600
log.view.height=450

#Patterns

patterns.date=dd.MM.yyyy
patterns.time=HH:mm:ss,SSS