Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtheque-lifecycle
Bundle-SymbolicName: jtheque-lifecycle
Bundle-Version: 1.0.0
Bundle-Activator: org.jtheque.lifecycle.LifeCycleActivator
Bundle-Vendor: Baptiste Wicht
Bundle-Localization: plugin
Import-Package: org.osgi.framework, org.jtheque.core.utils, org.jtheque.core.application,
 org.jtheque.utils.bean, org.jtheque.utils.collections, org.jtheque.core, org.springframework.context.support
 org.jtheque.utils, org.jtheque.utils.io, org.jtheque.core.utils.io,org.jdom
