Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtheque-states
Bundle-SymbolicName: jtheque-states
Bundle-Version: 1.0.0
Bundle-Vendor: Baptiste Wicht
Bundle-Localization: plugin
Export-Package: org.jtheque.modules.able, org.jtheque.modules.utils, org.jtheque.modules
Import-Package: org.jtheque.logging, org.jtheque.core.utils, org.jtheque.errors, org.jtheque.utils, org.jtheque.utils.bean, 
 org.jtheque.core, org.jtheque.utils.collections, org.jtheque.i18n, org.jtheque.states, org.jtheque.core.application, org.jtheque.io,
 org.jtheque.core.application 
