News

* 29.11.2009  JTheque Core 2.0.2

    JTheque Core 2.0.2. is now available to download. For more informations, you can go in the page
    page {{{versions.html} versions}}. 

* 12.09.2009  JTheque Core 2.0.1

    JTheque Core 2.0.1. is now available to download. For more informations, you can go in the page
    page {{{versions.html} versions}}. 

* 08.09.2009  New Site

    I'm pleased to announce the new site of the JTheque Core library. This site is now genered using
    Maven 2. It's easier for me to manage and it's an well-kwown site architecture for the
    Java developer. 