News

* 19.01.2010  JTheque Core 2.0.3.1

    I'm pleased to announce the release of the version 2.3.0.1. This version correct some bugs of the
    previous version and facilitate the switch to the new JTheque Primary Utils version. This version
    is compatible with the version 2.0.2 and greater.

* 29.12.2009  JTheque Core 2.0.3

    JTheque Core 2.0.4. is now available to download. This version make easier the development of modules and
    applications. For more informations, you can go in the page {{{versions.html} versions}}. This version
    is compatible with the version 2.0.2. 

* 29.11.2009  JTheque Core 2.0.2

    JTheque Core 2.0.2. is now available to download. For more informations, you can go in the
    page {{{versions.html} versions}}. 

* 12.09.2009  JTheque Core 2.0.1

    JTheque Core 2.0.1. is now available to download. For more informations, you can go in the
    page {{{versions.html} versions}}. 

* 08.09.2009  New Site

    I'm pleased to announce the new site of the JTheque Core library. This site is now generated using
    Maven 2. It's easier for me to manage and it's an well-kwown site architecture for the
    Java developer. 