<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jtheque-views</artifactId>
    <name>jtheque-views</name>
    <packaging>bundle</packaging>

    <parent>
        <artifactId>jtheque-core-parent</artifactId>
        <groupId>org.jtheque</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-utils</artifactId>
            <version>1.1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-ui</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-events</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-update</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-core</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-states</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-undo</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-persistence</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-collections</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-modules</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-resources</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-features</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-io</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-collections</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-file</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-messages</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-i18n</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>org.jtheque.apple-extensions</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.substance</groupId>
            <artifactId>org.jtheque.substance</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.trident</groupId>
            <artifactId>org.jtheque.trident</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>org.jtheque.jxlayer</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>org.jtheque.swingx</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <directory>${env.BUILD_HOME}/bundles/jtheque-views</directory>

        <outputDirectory>${env.BUILD_HOME}/bundles/jtheque-views/classes/production</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.jtheque.views</Export-Package>
                        <Bundle-Vendor>Baptiste Wicht</Bundle-Vendor>
                        <Bundle-Activator>org.jtheque.views.ViewsActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>